# Menu config for pekwm

	Submenu = "Applications" {
		Submenu = "Accessibility" {
			Entry = "xbindkeys" { Actions = "Exec /usr/bin/xbindkeys &" } 
			Entry = "Xmag" { Actions = "Exec xmag &" } 
		} 
		Submenu = "Editors" {
			Entry = "Gedit" { Actions = "Exec /usr/bin/gedit &" } 
			Entry = "Nano" { Actions = "Exec x-terminal-emulator  -T \"Nano\" -e sh -c \"/bin/nano\" &" } 
			Entry = "Xedit" { Actions = "Exec xedit &" } 
		} 
		Submenu = "File Management" {
			Entry = "Baobab" { Actions = "Exec /usr/bin/baobab &" } 
			Entry = "Brasero" { Actions = "Exec /usr/bin/brasero &" } 
			Entry = "File-Roller" { Actions = "Exec /usr/bin/file-roller &" } 
			Entry = "GNOME Search Tool" { Actions = "Exec /usr/bin/gnome-search-tool &" } 
			Entry = "Nautilus" { Actions = "Exec /usr/bin/nautilus &" } 
		} 
		Submenu = "Graphics" {
			Entry = "GNOME Screenshot Tool" { Actions = "Exec /usr/bin/gnome-panel-screenshot &" } 
			Entry = "GNU Paint" { Actions = "Exec /usr/bin/gpaint &" } 
			Entry = "ImageMagick" { Actions = "Exec /usr/bin/display logo: &" } 
			Entry = "The GIMP" { Actions = "Exec /usr/bin/gimp &" } 
			Entry = "X Window Snapshot" { Actions = "Exec xwd | xwud &" } 
		} 
		Submenu = "Network" {
			Submenu = "Communication" {
				Entry = "Sylpheed" { Actions = "Exec /usr/bin/sylpheed &" } 
				Entry = "Telnet" { Actions = "Exec x-terminal-emulator  -T \"Telnet\" -e sh -c \"/usr/bin/telnet\" &" } 
				Entry = "X Chat" { Actions = "Exec /usr/bin/xchat &" } 
				Entry = "Xbiff" { Actions = "Exec xbiff &" } 
			} 
			Submenu = "Web Browsing" {
				Entry = "Epiphany web browser" { Actions = "Exec /usr/bin/epiphany-browser &" } 
				Entry = "Google Chrome" { Actions = "Exec /opt/google/chrome/google-chrome &" } 
			} 
		} 
		Submenu = "Office" {
			Entry = "AbiWord Word Processor" { Actions = "Exec /usr/bin/abiword &" } 
		} 
		Submenu = "Programming" {
			Entry = "Python (v2.6)" { Actions = "Exec x-terminal-emulator  -T \"Python (v2.6)\" -e sh -c \"/usr/bin/python2.6\" &" } 
			Entry = "Tclsh8.4" { Actions = "Exec x-terminal-emulator  -T \"Tclsh8.4\" -e sh -c \"/usr/bin/tclsh8.4\" &" } 
			Entry = "Tclsh8.5" { Actions = "Exec x-terminal-emulator  -T \"Tclsh8.5\" -e sh -c \"/usr/bin/tclsh8.5\" &" } 
			Entry = "TkWish8.5" { Actions = "Exec x-terminal-emulator -e /usr/bin/wish8.5 &" } 
		} 
		Submenu = "Science" {
			Submenu = "Mathematics" {
				Entry = "Bc" { Actions = "Exec x-terminal-emulator  -T \"Bc\" -e sh -c \"/usr/bin/bc\" &" } 
				Entry = "Xcalc" { Actions = "Exec xcalc &" } 
			} 
		} 
		Submenu = "Shells" {
			Entry = "Bash" { Actions = "Exec x-terminal-emulator  -T \"Bash\" -e sh -c \"/bin/bash --login\" &" } 
			Entry = "Dash" { Actions = "Exec x-terminal-emulator  -T \"Dash\" -e sh -c \"/bin/dash -i\" &" } 
			Entry = "Sh" { Actions = "Exec x-terminal-emulator  -T \"Sh\" -e sh -c \"/bin/sh --login\" &" } 
			Entry = "Zsh" { Actions = "Exec x-terminal-emulator  -T \"Zsh\" -e sh -c \"/bin/zsh4\" &" } 
		} 
		Submenu = "Sound" {
			Entry = "Ario" { Actions = "Exec /usr/bin/ario &" } 
			Entry = "Audacity" { Actions = "Exec /usr/bin/audacity &" } 
			Entry = "Deadbeef" { Actions = "Exec /usr/bin/deadbeef &" } 
			Entry = "gmix (Gnome 2.0 Mixer)" { Actions = "Exec /usr/bin/gnome-volume-control &" } 
			Entry = "grecord (GNOME 2.0 Recorder)" { Actions = "Exec /usr/bin/gnome-sound-recorder &" } 
			Entry = "mpd-sound-menu" { Actions = "Exec /usr/bin/mpd-sound-menu &" } 
			Entry = "paman" { Actions = "Exec /usr/bin/paman &" } 
			Entry = "paprefs" { Actions = "Exec /usr/bin/paprefs &" } 
			Entry = "pavucontrol" { Actions = "Exec /usr/bin/pavucontrol &" } 
			Entry = "pavumeter" { Actions = "Exec /usr/bin/pavumeter &" } 
			Entry = "Rhythmbox" { Actions = "Exec /usr/bin/rhythmbox &" } 
		} 
		Submenu = "System" {
			Submenu = "Administration" {
				Entry = "Aptitude (terminal)" { Actions = "Exec x-terminal-emulator  -T \"Aptitude (terminal)\" -e sh -c \"/usr/bin/aptitude-curses\" &" } 
				Entry = "Debian Task selector" { Actions = "Exec x-terminal-emulator  -T \"Debian Task selector\" -e sh -c \"su-to-root -c tasksel\" &" } 
				Entry = "Editres" { Actions = "Exec editres &" } 
				Entry = "GDM flexiserver" { Actions = "Exec gdmflexiserver &" } 
				Entry = "Gnome Control Center" { Actions = "Exec /usr/bin/gnome-control-center &" } 
				Entry = "GNOME partition editor" { Actions = "Exec su-to-root -X -c /usr/sbin/gparted &" } 
				Entry = "Network Admin" { Actions = "Exec /usr/bin/network-admin &" } 
				Entry = "OpenJDK Java 6 Policy Tool" { Actions = "Exec /usr/lib/jvm/java-6-openjdk/bin/policytool &" } 
				Entry = "Orphaner (all)" { Actions = "Exec x-terminal-emulator  -T \"Orphaner (all)\" -e sh -c \"su-to-root -c '/usr/sbin/orphaner -a'\" &" } 
				Entry = "Orphaner (libs)" { Actions = "Exec x-terminal-emulator  -T \"Orphaner (libs)\" -e sh -c \"su-to-root -c /usr/sbin/orphaner\" &" } 
				Entry = "Orphaner - editkeep" { Actions = "Exec x-terminal-emulator  -T \"Orphaner - editkeep\" -e sh -c \"su-to-root -c '/usr/sbin/editkeep'\" &" } 
				Entry = "Services Admin" { Actions = "Exec /usr/bin/services-admin &" } 
				Entry = "Shares Admin" { Actions = "Exec /usr/bin/shares-admin &" } 
				Entry = "System Information" { Actions = "Exec /usr/bin/hardinfo &" } 
				Entry = "Time Admin" { Actions = "Exec /usr/bin/time-admin &" } 
				Entry = "User accounts Admin" { Actions = "Exec /usr/bin/users-admin &" } 
				Entry = "XBindKeys-config" { Actions = "Exec /usr/bin/xbindkeys-config &" } 
				Entry = "Xclipboard" { Actions = "Exec xclipboard &" } 
				Entry = "Xfontsel" { Actions = "Exec xfontsel &" } 
				Entry = "Xkill" { Actions = "Exec xkill &" } 
				Entry = "Xrefresh" { Actions = "Exec xrefresh &" } 
			} 
			Submenu = "Hardware" {
				Entry = "Xvidtune" { Actions = "Exec xvidtune &" } 
			} 
			Submenu = "Monitoring" {
				Entry = "Conky" { Actions = "Exec x-terminal-emulator  -T \"Conky\" -e sh -c \"/usr/bin/conky\" &" } 
				Entry = "GNOME Log Viewer" { Actions = "Exec /usr/bin/gnome-system-log &" } 
				Entry = "GNOME system monitor" { Actions = "Exec /usr/bin/gnome-system-monitor &" } 
				Entry = "htop" { Actions = "Exec x-terminal-emulator  -T \"htop\" -e sh -c \"/usr/bin/htop\" &" } 
				Entry = "Pstree" { Actions = "Exec x-terminal-emulator  -T \"Pstree\" -e sh -c \"/usr/bin/pstree.x11\" &" } 
				Entry = "Top" { Actions = "Exec x-terminal-emulator  -T \"Top\" -e sh -c \"/usr/bin/top\" &" } 
				Entry = "Xconsole" { Actions = "Exec xconsole -file /dev/xconsole &" } 
				Entry = "Xev" { Actions = "Exec x-terminal-emulator -e xev &" } 
				Entry = "Xload" { Actions = "Exec xload &" } 
			} 
			Submenu = "Package Management" {
				Entry = "Synaptic Package Manager" { Actions = "Exec /usr/bin/su-to-root -X -c /usr/sbin/synaptic &" } 
			} 
			Submenu = "Security" {
				Entry = "gufw" { Actions = "Exec /usr/bin/gufw &" } 
			} 
		} 
		Submenu = "Terminal Emulators" {
			Entry = "Gnome Terminal" { Actions = "Exec /usr/bin/gnome-terminal &" } 
			Entry = "Rxvt-Unicode" { Actions = "Exec urxvt &" } 
			Entry = "Rxvt-Unicode (Black, Xft)" { Actions = "Exec urxvt -fn \"xft:Mono\" -rv &" } 
			Entry = "X-Terminal as root (GKsu)" { Actions = "Exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator &" } 
		} 
		Submenu = "Text" {
			Entry = "GNOME Dictionary" { Actions = "Exec /usr/bin/gnome-dictionary &" } 
		} 
		Submenu = "Tools" {
			Entry = "gcolor2" { Actions = "Exec /usr/bin/gcolor2 &" } 
		} 
		Submenu = "Video" {
			Entry = "GNOME MPlayer" { Actions = "Exec gnome-mplayer &" } 
			Entry = "minitube" { Actions = "Exec /usr/bin/minitube &" } 
			Entry = "Totem" { Actions = "Exec /usr/bin/totem &" } 
		} 
		Submenu = "Viewers" {
			Entry = "E-book reader" { Actions = "Exec FBReader &" } 
			Entry = "Evince" { Actions = "Exec /usr/bin/evince &" } 
			Entry = "gThumb Image Viewer" { Actions = "Exec /usr/bin/gthumb &" } 
			Entry = "Xditview" { Actions = "Exec xditview &" } 
		} 
	} 
	Submenu = "Games" {
		Submenu = "Action" {
			Entry = "Epiphany" { Actions = "Exec /usr/games/epiphany-game &" } 
		} 
		Submenu = "Toys" {
			Entry = "Oclock" { Actions = "Exec oclock &" } 
			Entry = "Xclock (analog)" { Actions = "Exec xclock -analog &" } 
			Entry = "Xclock (digital)" { Actions = "Exec xclock -digital -update 1 &" } 
			Entry = "Xeyes" { Actions = "Exec xeyes &" } 
			Entry = "Xlogo" { Actions = "Exec xlogo &" } 
		} 
	} 
	Submenu = "Help" {
		Entry = "Info" { Actions = "Exec x-terminal-emulator  -T \"Info\" -e sh -c \"info\" &" } 
		Entry = "Xman" { Actions = "Exec xman &" } 
		Entry = "yelp" { Actions = "Exec /usr/bin/yelp &" } 
	} 
	Submenu = "Screen" {
		Submenu = "Locking" {
			Entry = "Lock Screen (XScreenSaver)" { Actions = "Exec /usr/bin/xscreensaver-command -lock &" } 
		} 
		Submenu = "Saving" {
			Entry = "Activate ScreenSaver (Next)" { Actions = "Exec /usr/bin/xscreensaver-command -next &" } 
			Entry = "Activate ScreenSaver (Previous)" { Actions = "Exec /usr/bin/xscreensaver-command -prev &" } 
			Entry = "Activate ScreenSaver (Random)" { Actions = "Exec /usr/bin/xscreensaver-command -activate &" } 
			Entry = "Demo Screen Hacks" { Actions = "Exec /usr/bin/xscreensaver-command -demo &" } 
			Entry = "Disable XScreenSaver" { Actions = "Exec /usr/bin/xscreensaver-command -exit &" } 
			Entry = "Enable XScreenSaver" { Actions = "Exec /usr/bin/xscreensaver &" } 
			Entry = "Reinitialize XScreenSaver" { Actions = "Exec /usr/bin/xscreensaver-command -restart &" } 
			Entry = "ScreenSaver Preferences" { Actions = "Exec /usr/bin/xscreensaver-command -prefs &" } 
		} 
	} 
	Submenu = "Window Managers" {
		Entry = "Pekwm" { Actions = "RestartOther /usr/bin/pekwm" } 
	} 
