# Config file for mpdscribble

# audioscrobbler username
username = AnonymousLink
# md5hash of audioscrobbler password
# $ echo -n PASSWORD | md5sum | cut -f 1 -d " "
password = b33855aea71253cbe8452a6f08e1feba

# Connection settings for mpd
host = localhost
port = 6600

# Options
verbose = 2
#sleep = 30
log = /var/log/mpdscribble.log
cache = /var/cache/mpdscribble/mpdscribble.cache
