#########
# Main
#########
gtk-can-change-accels=1		# Shortcuts

################
# Scrollbars
################
style "scrollbar"
{
        GtkScrollbar::min-slider-length = 12

        GtkScrollbar::has-backward-stepper = 0
        GtkScrollbar::has-forward-stepper = 0
        GtkScrollbar::has-secondary-backward-stepper    = 0
        GtkScrollbar::has-secondary-forward-stepper     = 0
}
class "GtkScrollbar" style "scrollbar"

style "gcw-font" {
	font_name = "Monospace bold 8"
}
widget "gcw.*.gcw-sourceview" style "gcw-font"
