# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #000000 24
border_color = #000000 49

# ID 2
rounded = 0
border_width = 1
background_color = #000000 77
border_color = #FFFFFF 0

# ID 3
rounded = 0
border_width = 1
background_color = #000000 48
border_color = #000000 65

# ID 4
rounded = 7
border_width = 1
background_color = #000000 49
border_color = #000000 77

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 10 0 10
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 50 36
task_padding = 10 3
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 50 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = kroeger 06_55 6
task_font_color = #222222 100
task_active_font_color = #000000 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 0
systray_icon_asb = 100 0 0

# Clock
time1_format = %I:%M %p
time1_font = snap 7
time2_format = %d %b
time2_font = snap 7
clock_font_color = #B7B7B7 100
clock_padding = 10 3
clock_background_id = 0

# Tooltips
tooltip = 1
tooltip_padding = 10 10
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.1
tooltip_background_id = 4
tooltip_font = snap 8
tooltip_font_color = #FFFFFF 63

# Mouse
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = toggle
mouse_scroll_down = shade

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0
