# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

complete -cf sudo

source ~/.git-completion.bash

alias ls='ls -Fhs --color'
alias ll='ls -asl --color'
alias cp='cp -i'
alias mv='mv -i'
alias edit='nano -w'
alias ps='ps aux'
alias pg='ps aux | grep -i'
alias duh='du -h --max-depth=1'
alias fm='fmio -d gtp'

export PYTHONPATH=$HOME/irc/bots/supy-servedkatt/lib/python2.6/site-packages

Black="$(tput setaf 0)"
BlackBG="$(tput setab 0)"
DarkGrey="$(tput bold ; tput setaf 0)"
LightGrey="$(tput setaf 7)"
LightGreyBG="$(tput setab 7)"
White="$(tput bold ; tput setaf 7)"
Red="$(tput setaf 1)"
RedBG="$(tput setab 1)"
LightRed="$(tput bold ; tput setaf 1)"
Green="$(tput setaf 2)"
GreenBG="$(tput setab 2)"
LightGreen="$(tput bold ; tput setaf 2)"
Brown="$(tput setaf 3)"
BrownBG="$(tput setab 3)"
Yellow="$(tput bold ; tput setaf 3)"
Blue="$(tput setaf 4)"
BlueBG="$(tput setab 4)"
LightBlue="$(tput bold ; tput setaf 4)"
Purple="$(tput setaf 5)"
PurpleBG="$(tput setab 5)"
Pink="$(tput bold ; tput setaf 5)"
Cyan="$(tput setaf 6)"
CyanBG="$(tput setab 6)"
LightCyan="$(tput bold ; tput setaf 6)"
NC="$(tput sgr0)"       # No Color

if [ `id -u` -eq 0 ]
then
    cTextName="${LightRed}"
    cText="${LightGreen}"
else
    cTextName="${White}"
    cText="${LightGreen}"
fi

function find_git_branch {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head == ref:\ refs/heads/* ]]; then
                git_branch=" ${head#*/*/}"
            elif [[ $head != '' ]]; then
                git_branch=' (detached)'
            else
                git_branch=' (unknown)'
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}

PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"

PS1='\[$White\]\[$cText\][\[$cTextName\]\u\[$cText\]@\[$White\]\h\[$cText\]][\[$White\]\w\[$Purple\]$git_branch\[$cText\]]\$\[$NC\] '
