servers = (
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "kittykatt.silverirc.com";
    chatnet = "SilverIRC";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.spotchat.org";
    chatnet = "SpotChat";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.psigenix.net";
    chatnet = "Xelium";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.animebytes.tv";
    chatnet = "AnimeByt.es";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.unixhub.net";
    chatnet = "UnixHub";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SilverIRC = { type = "IRC"; nick = "Kitten"; };
  Rizon = {
    type = "IRC";
    nick = "KittyKatt";
  };
  SpotChat = {
    type = "IRC";
    nick = "KittyKatt";
  };
  Xelium = { type = "IRC"; nick = "KittyKatt"; };
  "AnimeByt.es" = {
    type = "IRC";
    nick = "KittyKatt";
    username = "katt";
    realname = "Brett";
  };
  UnixHub = {
    type = "IRC";
    nick = "KittyKatt";
  };
};

channels = (
  { name = "#randomz"; chatnet = "SilverIRC"; autojoin = "yes"; },
  { name = "#sircgit"; chatnet = "SilverIRC"; autojoin = "yes"; },
  { name = "#minecraft"; chatnet = "SilverIRC"; autojoin = "yes"; },
  { name = "#/g/technology"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#/g/entoo"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#/g/ainax"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#botplay"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#/g/radio"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#/g/tech"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#cmdfetch"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#botparty"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#rice"; chatnet = "Rizon"; autojoin = "yes"; },
  {
    name = "#solusos-offtopic";
    chatnet = "SilverIRC";
    autojoin = "yes";
  },
  { name = "#solusos"; chatnet = "SilverIRC"; autojoin = "yes"; },
  { name = "#ligitimaterape"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#linuxmint-help"; chatnet = "SpotChat"; autojoin = "yes"; },
  { name = "#linuxmint-chat"; chatnet = "SpotChat"; autojoin = "yes"; },
  { name = "#pimpmymint"; chatnet = "SpotChat"; autojoin = "yes"; },
  { name = "#mintops"; chatnet = "SpotChat"; autojoin = "yes"; },
  { name = "#mintmods"; chatnet = "SpotChat"; autojoin = "yes"; },
  { name = "#idlerpg"; chatnet = "SilverIRC"; autojoin = "yes"; },
  { name = "#ingress"; chatnet = "SilverIRC"; autojoin = "yes"; },
  { name = "#gamemp3s"; chatnet = "Xelium"; autojoin = "yes"; },
  { name = "#unixhub"; chatnet = "UnixHub"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  ns = "msg nickserv";
  cs = "msg chanserv";
  winodw = "window";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_3 = {
      items = {
        barstart = { priority = "100"; };
        awl_3 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Brett Bohhnenkamper";
    user_name = "kittykatt";
    nick = "kittykatt";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    nicklist_width = "20";
    nicklist_automode = "SCREEN";
    nicklist_prefix_mode_owner = "\\e[35m~\\e[39m";
    nicklist_prefix_mode_admin = "\\e[31m&\\e[39m";
    nicklist_prefix_mode_halfop = "\\e[33m%\\e[39m";
    nicklist_prefix_mode_voice = "\\e[34m+\\e[39m";
    awl_placement = "bottom";
    awl_automode = "sbar";
  };
  "fe-common/core" = {
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    autocreate_own_query = "yes";
    timestamps = "yes";
    show_nickmode = "yes";
    theme = "kittykatt";
    autolog = "yes";
  };
};
hilights = (
  { text = "KittyKatt"; nick = "yes"; word = "yes"; },
  { text = "irssikatt"; nick = "yes"; word = "yes"; },
  { text = "Kitten"; nick = "yes"; word = "yes"; }
);
ignores = ( );
logs = { };
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
    parent = "32";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#me0wz";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#randomz";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bandchat";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sircgit";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#minecraft";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ingress";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  8 = { };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#/g/ainax";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#/g/entoo";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#/g/technology";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tech-mod";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cmdfetch";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#/g/radio";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rice";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#solusops";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#solusos";
        tag = "SilverIRC";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#solusos-offtopic";
        tag = "SilverIRC";
      },
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ligitimaterape";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mintops";
        tag = "SpotChat";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mintmods";
        tag = "SpotChat";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pimpmymint";
        tag = "SpotChat";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linuxmint-help";
        tag = "SpotChat";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linuxmint-chat";
        tag = "SpotChat";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gamemp3s";
        tag = "Xelium";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  25 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#animebytes";
        tag = "AnimeByt.es";
      }
    );
  };
  26 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#animenews";
        tag = "AnimeByt.es";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#announce";
        tag = "AnimeByt.es";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  28 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#idlerpg";
        tag = "SilverIRC";
      }
    );
  };
  29 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#botparty";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  30 = { name = "hilight"; sticky = "yes"; };
  31 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#botplay";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "32";
  };
  32 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#/g/tech";
        tag = "Rizon";
      }
    );
  };
};
mainwindows = {
  32 = { first_line = "14"; lines = "74"; };
  30 = { first_line = "1"; lines = "13"; };
};
